#include <curses.h>

int main(){
    
    /*
    инициализирует и очищает экран
    аллоцирует память
    */
    initscr();

    //Печатает на экран строку
    printw("Hello, world!");
    // Обновляет экран
    refresh();
    
    //Ожидает нажатия клавиши, возращает код нажатой клавиши
    getch();
    printw("Change congr"); // Я думал что он перезапишет старое приветствие, но нет. Он написал его с новой строки.
    
    getch();
    /*
    Закрывает экран и чистит память
    */
    endwin();

    return 0;
}