#include <curses.h>

int main(){
    
    /*
    инициализирует и очищает экран
    аллоцирует память
    */
    initscr();

    int x = 10, y = 10;

    //move(y, x);
    //Печатает на экран строку.
    //printw("Hello, world!");

    //два в одном: передвижение курсора и печатние
    mvprintw(y, x, "Hello, world!");

    // Обновляет экран
    refresh();
    
    //Очищаем экран
    clear();

    //Ожидает нажатия клавиши, возращает код нажатой клавиши
    getch();
    printw("Change congr"); // Я думал что он перезапишет старое приветствие, но нет. Он написал его с новой строки.
    
    getch();
    /*
    Закрывает экран и чистит память
    */
    endwin();

    return 0;
}